# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=college_messenger
DB_USER=postgres
DB_PASSWORD=college-messenger-pass

# JWT секретный ключ (сгенерируй случайную строку)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION=3600

# Настройки приложения
APP_ENV=development
APP_URL=http://localhost:8000
